spring.application.name=AVAILABILITY-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/availabilitymodule
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8000
#logging.level.org.springframework.web: DEBUG
#logging.level.com.availabilitySchedule: DEBUG


eureka.client.service-url.defaultZone: http://localhost:8761/eureka