spring.application.name=APPOINTMENT-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/appointmentmodule
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8065

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
eureka.client.service-url.defaultZone: http://localhost:8761/eureka
















































































































spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true